{
  "name": "portov6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.4",
    "lucide-react": "^0.576.0",
    "next": "15.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-intersection-observer": "^10.0.3",
    "sweetalert2": "^11.26.21",
    "tailwind-merge": "^3.5.0",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^25.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
